# TradeView

./: .gitignore  ReadMe.txt
AA.CommoditiesDashboard.Api/: AA.CommoditiesDashboard.Api.sln
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/: AA.CommoditiesDashboard.Api.csproj  Program.cs  Startup.cs  appsettings.json
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api.ComponentTests/: AA.CommoditiesDashboard.Api.ComponentTests.csproj  CommoditiesControllerComponentTests.cs  TestFixture.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api.Core/: Clock.cs  IClock.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api.Models/: Commodity.cs  CommodityContract.cs  CommodityModel.cs  CommodityModelPosition.cs  CommodityModelTrade.cs  CommodityModelValuation.cs  Entity.cs  IDailyPnlRepository.cs  IModelRepository.cs  ITradeRepository.cs  Model.cs  TradeAction.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api.UnitTests/: AA.CommoditiesDashboard.Api.UnitTests.csproj
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api.UnitTests/Controllers/: CommodityControllerTests.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/Controllers/: CommoditiesController.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/Properties/: launchSettings.json
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Contracts/: CommodityModelDto.cs  CommodityModelSnapshotDto.cs  KeyValuePairDto.cs  PnlDto.cs  PnlSummaryDto.cs  TradeActionSummaryDto.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Db/: AA.CommoditiesDashboard.Db.Test.publish.publish.xml  AA.CommoditiesDashboard.Db.jfm  AA.CommoditiesDashboard.Db.publish.xml  AA.CommoditiesDashboard.Db.sqlproj  SeedData.PostDeployment.sql
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Db/model/Tables/: Commodity.sql  CommodityContract.sql  CommodityModel.sql  Model.sql
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Db/trade/: trade.sql
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Db/trade/Tables/: CommodityModelPosition.sql  CommodityModelTrade.sql  CommodityModelValuation.sql
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Interfaces/: AA.CommoditiesDashboard.Interfaces.csproj
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Interfaces/Models/: CommodityData.cs  CommodityRecentHistory.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Interfaces/Providers/: ICommodityProvider.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Persistence/: AA.CommoditiesDashboard.Persistence.csproj  IDbContext.cs  ModelRepository.cs  RepositoryContext.cs  TradeRepository.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Persistence.IntegrationTests/: AA.CommoditiesDashboard.Persistence.IntegrationTests.csproj  ModelRepositoryTests.cs  TradeRepositoryTests.cs  appsettings.json
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Service/: AA.CommoditiesDashboard.Service.csproj  IQueryHandler.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Service.UnitTests/: AA.CommoditiesDashboard.Service.UnitTests.csproj  TradeActionHistoryQueryHandlerTests.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Service/Mappings/: CommodityModelTradeMap.cs  TradeActionMap.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Service/Queries/CurrentSnapshot/: CurrentSnapshotQuery.cs  CurrentSnapshotQueryHandler.cs  CurrentSnapshotQueryResult.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Service/Queries/HistoricalPnl/: HistoricalPnlQuery.cs  HistoricalPnlQueryHandler.cs  HistoricalPnlQueryResult.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Service/Queries/Lookups/: LookupQuery.cs  LookupQueryHandler.cs  LookupQueryResult.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Service/Queries/TradeActionHistory/: TradeActionHistoryQuery.cs  TradeActionHistoryQueryHandler.cs  TradeActionHistoryQueryResult.cs
AACommoditiesDashboardUi/: angular.json  package-lock.json  package.json
AACommoditiesDashboardUi/e2e/: protractor.conf.js  tsconfig.json
AACommoditiesDashboardUi/src/: index.html  styles.scss
AACommoditiesDashboardUi/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
AACommoditiesDashboardUi/src/app/components/: footer.component.ts  header.component.html  header.component.ts  menu.component.html  menu.component.ts
AACommoditiesDashboardUi/src/app/recent-history/: recent-history.component.html  recent-history.component.scss  recent-history.component.spec.ts  recent-history.component.ts
AACommoditiesDashboardUi/src/app/services/: commodities.service.spec.ts  commodities.service.ts
AACommoditiesDashboardUi/src/app/types/: commodity-data-point.ts  types.fixtures.ts
AACommoditiesDashboardUi/src/assets/: overrides.css
AACommoditiesDashboardUi/src/core/: animations.ts  apiclient.service.ts  core.module.ts  index.ts  reference.data.service.ts
AACommoditiesDashboardUi/src/core/models/: commoditymodel.model.ts  keyvaluepair.model.ts  lookup.model.ts
AACommoditiesDashboardUi/src/environments/: environment.ts
AACommoditiesDashboardUi/src/features/dashboard/: dashboard-routing.module.ts  dashboard.e2e-spec.ts  dashboard.module.ts
AACommoditiesDashboardUi/src/shared/: index.ts  shared.module.ts
AACommoditiesDashboardUi/src/shared/components/: dropdown.component.html  dropdown.component.scss  (+1 more)
(+11 files in other folders)
