<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.CommoditiesDashboard.Api.Core\AA.CommoditiesDashboard.Api.Core.csproj" />
    <ProjectReference Include="..\AA.CommoditiesDashboard.Api.Models\AA.CommoditiesDashboard.Api.Models.csproj" />
    <ProjectReference Include="..\AA.CommoditiesDashboard.Contracts\AA.CommoditiesDashboard.Contracts.csproj" />
    <ProjectReference Include="..\AA.CommoditiesDashboard.Persistence\AA.CommoditiesDashboard.Persistence.csproj" />
    <ProjectReference Include="..\AA.CommoditiesDashboard.Service\AA.CommoditiesDashboard.Service.csproj" />
  </ItemGroup>


</Project>
