<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.CommoditiesDashboard.Api.Core\AA.CommoditiesDashboard.Api.Core.csproj" />
    <ProjectReference Include="..\AA.CommoditiesDashboard.Api.Models\AA.CommoditiesDashboard.Api.Models.csproj" />
    <ProjectReference Include="..\AA.CommoditiesDashboard.Contracts\AA.CommoditiesDashboard.Contracts.csproj" />
  </ItemGroup>

</Project>
